### Q2 Result ###

    Category free_tier:

        ## CPU: ##
        +-------+---------------------+
        |summary|resource_request_cpus|
        +-------+---------------------+
        |  count|            186337803|
        |   mean| 0.009080152237315146|
        | stddev| 0.005236195807259938|
        |    min|                  0.0|
        |    max|                  1.0|
        +-------+---------------------+

        +-------------------------------+
        |var_samp(resource_request_cpus)|
        +-------------------------------+
        |           2.741774653196654...|
        +-------------------------------+


        ## Memory: ##
        +-------+-----------------------+
        |summary|resource_request_memory|
        +-------+-----------------------+
        |  count|              186337803|
        |   mean|   0.003091808886692913|
        | stddev|   0.002716054939869...|
        |    min|                    0.0|
        |    max|             0.99902344|
        +-------+-----------------------+

        +---------------------------------+
        |var_samp(resource_request_memory)|
        +---------------------------------+
        |             7.376954436391536E-6|
        +---------------------------------+

        +---------------------------------+
        |variance(resource_request_memory)|
        +---------------------------------+
        |             7.376954436391536E-6|
        +---------------------------------+




    Category best_effort:

        ## CPU: ##
        +-------+---------------------+
        |summary|resource_request_cpus|
        +-------+---------------------+
        |  count|             20957693|
        |   mean| 0.011070581340334352|
        | stddev| 0.015357838294607556|
        |    min|                  0.0|
        |    max|           0.39648438|
        +-------+---------------------+

        +-------------------------------+
        |var_samp(resource_request_cpus)|
        +-------------------------------+
        |           2.358631970833143E-4|
        +-------------------------------+


        ## Memory: ##
        +-------+-----------------------+
        |summary|resource_request_memory|
        +-------+-----------------------+
        |  count|               20957693|
        |   mean|   0.017737039390557298|
        | stddev|   0.026052081599088183|
        |    min|                    0.0|
        |    max|              0.3334961|
        +-------+-----------------------+

        +---------------------------------+
        |var_samp(resource_request_memory)|
        +---------------------------------+
        |             6.787109556455491E-4|
        +---------------------------------+

        +---------------------------------+
        |variance(resource_request_memory)|
        +---------------------------------+
        |             6.787109556455491E-4|
        +---------------------------------+




    Category mid_tier:

        ## CPU: ##
        +-------+---------------------+
        |summary|resource_request_cpus|
        +-------+---------------------+
        |  count|             60502049|
        |   mean| 0.008211634649550126|
        | stddev| 0.005482551936014475|
        |    min|                  0.0|
        |    max|           0.39648438|
        +-------+---------------------+

        +-------------------------------+
        |var_samp(resource_request_cpus)|
        +-------------------------------+
        |           3.005837573109606...|
        +-------------------------------+


        ## Memory: ##
        +-------+-----------------------+
        |summary|resource_request_memory|
        +-------+-----------------------+
        |  count|               60502049|
        |   mean|   0.002010481716002...|
        | stddev|   0.001953449673123...|
        |    min|                    0.0|
        |    max|             0.18945312|
        +-------+-----------------------+

        +---------------------------------+
        |var_samp(resource_request_memory)|
        +---------------------------------+
        |             3.815965625427538E-6|
        +---------------------------------+

        +---------------------------------+
        |variance(resource_request_memory)|
        +---------------------------------+
        |             3.815965625427538E-6|
        +---------------------------------+




    Category monitoring_tier:

        ## CPU: ##
        +-------+---------------------+
        |summary|resource_request_cpus|
        +-------+---------------------+
        |  count|             42988147|
        |   mean| 0.012611933700338971|
        | stddev| 0.005822248101811129|
        |    min|                  0.0|
        |    max|            0.3876953|
        +-------+---------------------+

        +-------------------------------+
        |var_samp(resource_request_cpus)|
        +-------------------------------+
        |            3.38985729590433E-5|
        +-------------------------------+


        ## Memory: ##
        +-------+-----------------------+
        |summary|resource_request_memory|
        +-------+-----------------------+
        |  count|               42988147|
        |   mean|   0.001321804264865884|
        | stddev|   8.246092674559323E-4|
        |    min|                    0.0|
        |    max|             0.19213867|
        +-------+-----------------------+

        +---------------------------------+
        |var_samp(resource_request_memory)|
        +---------------------------------+
        |             6.799804439742093E-7|
        +---------------------------------+

        +---------------------------------+
        |variance(resource_request_memory)|
        +---------------------------------+
        |             6.799804439742093E-7|
        +---------------------------------+




    Category production_tier:

        ## CPU: ##
        +-------+---------------------+
        |summary|resource_request_cpus|
        +-------+---------------------+
        |  count|              4204642|
        |   mean| 0.030982640198549623|
        | stddev|  0.03957420396433265|
        |    min|                  0.0|
        |    max|           0.39648438|
        +-------+---------------------+

        +-------------------------------+
        |var_samp(resource_request_cpus)|
        +-------------------------------+
        |           0.001566117619410602|
        +-------------------------------+


        ## Memory: ##
        +-------+-----------------------+
        |summary|resource_request_memory|
        +-------+-----------------------+
        |  count|                4204642|
        |   mean|   0.011691221050281012|
        | stddev|   0.018603270624604585|
        |    min|                    0.0|
        |    max|              0.9111328|
        +-------+-----------------------+

        +---------------------------------+
        |var_samp(resource_request_memory)|
        +---------------------------------+
        |             3.460816779322759E-4|
        +---------------------------------+

        +---------------------------------+
        |variance(resource_request_memory)|
        +---------------------------------+
        |             3.460816779322759E-4|
        +---------------------------------+




    Category: free_tier
        Average jobs submited per hour: 0.015811072559111187


    Category: best_effort
        Average jobs submited per hour: 0.004949824692032054


    Category: mid_tier
        Average jobs submited per hour: 0.06768924340313859


    Category: monitoring_tier
        Average jobs submited per hour: 0.005988917018536376


    Category: production_tier
        Average jobs submited per hour: 0.20052242623820604